# ycbbs-test

./: README.md  pom.xml
src/main/java/com/ycbbs/crud/base/: JsonSerializer.java
src/main/java/com/ycbbs/crud/controller/: IndexController.java  LoginController.java  RedisterController.java  UserInfoController.java
src/main/java/com/ycbbs/crud/controller/admin/: ExmCourseController.java  PermissionController.java  QuestionsInfoController.java  RoleInfoController.java  RolePermissionController.java  UserInfoController.java  UserInfoRoleInfoController.java
src/main/java/com/ycbbs/crud/entity/: ActiveUser.java  ExmCourseInfo.java  PermissionInfo.java  QuestionsInfo.java  RoleInfo.java  RolePermissionInfo.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/ycbbs/crud/entity/querybean/: PermissionQueryBean.java  QueryBeanExmCourseInfo.java  QueryBeanPermission.java  QueryBeanQuestionsInfo.java  QueryBeanRoleInfo.java  QueryBeanUserInfo.java  SaveBeanRolePermission.java  SaveBeanUserInfoRole.java  UserInfoQueryBean.java
src/main/java/com/ycbbs/crud/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/ycbbs/crud/filter/: ShiroLoginFileter.java
src/main/java/com/ycbbs/crud/interceptor/: InterceptorAll.java  LoginInterceptor.java  MyInterceptor.java  MyInterceptor02.java
src/main/java/com/ycbbs/crud/mapper/: ExmCourseMapper.java  PermissionInfoMapper.java  QuestionsInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/ycbbs/crud/pojo/: YcBbsResult.java
src/main/java/com/ycbbs/crud/realm/: CustomFormAuthenticationFilter.java  CustomRealm.java
src/main/java/com/ycbbs/crud/service/: ExmCourseService.java  LoginService.java  PermissionInfoService.java  QuestionsInfoSerivce.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/ycbbs/crud/service/impl/: ExmCourseServiceImpl.java  LoginServiceImpl.java  PermissionInfoServiceImpl.java  QuestionsInfoSerivceImpl.java  RoleInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ycbbs/crud/shiro/filter/: CustomFormAuthenticationFilter.java  JWTFilter.java
src/main/java/com/ycbbs/crud/shiro/jwt/: JWTToken.java  JWTUtil.java
src/main/java/com/ycbbs/crud/shiro/realm/: AuthRealm.java
src/main/java/com/ycbbs/crud/utils/: AccountValidatorUtil.java  MD5.java  PublicUtils.java  ResourcesUtil.java  SendMail.java
src/main/resources/: db.properties  log4j.properties  mail.properties  shiro-ehcache.xml
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mappers/: PermissionInfoMapper.xml  QuestionsInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-shiro.xml  spring-mvc.xml
src/main/test/java/com/test/: TestInfo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
